// Variables
$primary-color: #8B4513; // SaddleBrown - earthy tone
$secondary-color: #A0522D; // Sienna
$accent-color: #D2691E; // Chocolate
$light-color: #F5F5DC; // Beige
$dark-color: #333;
$text-color: #333;
$text-light: #666;
$white: #fff;

$font-primary: 'Montserrat', sans-serif;
$font-secondary: 'Open Sans', sans-serif;

// Mixins
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin transition($property: all, $duration: 0.3s, $easing: ease-in-out) {
    transition: $property $duration $easing;
}

// Base Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-secondary;
    color: $text-color;
    line-height: 1.6;
}

h1, h2, h3, h4 {
    font-family: $font-primary;
    font-weight: 700;
    margin-bottom: 1rem;
    color: $dark-color;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: $accent-color;
    @include transition;

    &:hover {
        color: $secondary-color;
    }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    background-color: $primary-color;
    color: $white;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    @include transition;

    &:hover {
        background-color: $secondary-color;
        color: $white;
        transform: translateY(-2px);
    }
}

.btn-small {
    @extend .btn;
    padding: 8px 20px;
    font-size: 0.9rem;
}

// Header Styles
header {
    background-color: $white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 15px 0;

    .logo-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .logo {
            height: 60px;
            margin-right: 15px;
        }

        h1 {
            font-size: 1.8rem;
            color: $primary-color;
            margin-bottom: 0;
        }
    }

    nav ul {
        display: flex;
        list-style: none;

        li {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }

            a {
                color: $text-color;
                font-weight: 600;
                padding: 5px 0;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 2px;
                    background: $primary-color;
                    bottom: 0;
                    left: 0;
                    @include transition;
                }

                &:hover:after {
                    width: 100%;
                }
            }
        }
    }
}

// Hero Section
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/1920x1080?text=Horse+Facility') no-repeat center center/cover;
    height: 80vh;
    color: $white;
    text-align: center;
    padding-top: 120px;
    @include flex-center;
    flex-direction: column;

    h2 {
        font-size: 3rem;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
        font-size: 1.5rem;
        max-width: 800px;
        margin-bottom: 30px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .btn {
        margin-top: 20px;
    }
}

// Services Section
.services {
    padding: 80px 0;
    background-color: $light-color;

    h2 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 2.5rem;
        color: $primary-color;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }

    .service-card {
        background: $white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        @include transition;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        h3 {
            color: $primary-color;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 20px;
            color: $text-light;
        }
    }
}

// Projects Section
.projects {
    padding: 80px 0;

    h2 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 2.5rem;
        color: $primary-color;
    }

    .project-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }

    .project-item {
        border: 1px solid #eee;
        border-radius: 8px;
        overflow: hidden;
        @include transition;

        &:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        h3 {
            padding: 15px 20px 0;
            color: $primary-color;
        }

        p {
            padding: 0 20px;
            color: $text-light;
        }

        .project-link {
            display: block;
            padding: 15px 20px;
            text-align: right;
            font-weight: 600;
            color: $accent-color;
        }
    }
}

// Testimonials Section
.testimonials {
    padding: 80px 0;
    background-color: $light-color;

    h2 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 2.5rem;
        color: $primary-color;
    }

    .testimonial-bubble {
        background: $white;
        padding: 30px;
        border-radius: 15px;
        position: relative;
        max-width: 800px;
        margin: 0 auto 40px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

        &:after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50px;
            border-width: 15px 15px 0;
            border-style: solid;
            border-color: $white transparent;
        }

        p {
            font-size: 1.2rem;
            font-style: italic;
            margin-bottom: 20px;
            color: $text-color;
        }

        .client-info {
            text-align: right;

            strong {
                display: block;
                color: $primary-color;
            }

            span {
                font-size: 0.9rem;
                color: $text-light;
            }
        }
    }

    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        max-width: 1000px;
        margin: 0 auto;
    }

    .testimonial-card {
        background: $white;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

        p {
            font-style: italic;
            margin-bottom: 20px;
        }

        .client-info {
            strong {
                color: $primary-color;
            }

            span {
                font-size: 0.9rem;
                color: $text-light;
                display: block;
            }
        }
    }
}

// About Section
.about {
    padding: 80px 0;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        align-items: center;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    h2 {
        font-size: 2.5rem;
        color: $primary-color;
        margin-bottom: 30px;
    }

    p {
        margin-bottom: 20px;
    }

    ul {
        margin: 20px 0 30px 20px;

        li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;

            &:before {
                content: '✓';
                color: $accent-color;
                position: absolute;
                left: 0;
                font-weight: bold;
            }
        }
    }

    .about-image img {
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }
}

// Contact Section
.contact {
    padding: 80px 0;
    background-color: $light-color;

    h2 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 2.5rem;
        color: $primary-color;
    }

    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    .contact-info {
        h3 {
            font-size: 1.8rem;
            color: $primary-color;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
        }

        .contact-method {
            margin-bottom: 25px;

            h4 {
                color: $primary-color;
                font-size: 1.2rem;
                margin-bottom: 10px;
            }
        }
    }

    .contact-form {
        background: $white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

        .form-group {
            margin-bottom: 20px;

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: 600;
                color: $text-color;
            }

            input, select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-family: $font-secondary;
                @include transition;

                &:focus {
                    outline: none;
                    border-color: $primary-color;
                    box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
                }
            }

            textarea {
                resize: vertical;
                min-height: 120px;
            }
        }

        button[type="submit"] {
            width: 100%;
        }
    }
}

// Footer
footer {
    background-color: $dark-color;
    color: $white;
    padding: 60px 0 0;

    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
        margin-bottom: 40px;
    }

    .footer-logo {
        .logo-small {
            height: 50px;
            margin-bottom: 15px;
        }

        h3 {
            color: $white;
            margin-bottom: 10px;
        }

        p {
            color: rgba($white, 0.7);
        }
    }

    .footer-links {
        h4 {
            color: $white;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        ul {
            list-style: none;

            li {
                margin-bottom: 10px;

                a {
                    color: rgba($white, 0.7);
                    @include transition;

                    &:hover {
                        color: $white;
                        padding-left: 5px;
                    }
                }
            }
        }
    }

    .footer-contact {
        h4 {
            color: $white;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        p {
            color: rgba($white, 0.7);
            margin-bottom: 10px;
        }
    }

    .footer-bottom {
        border-top: 1px solid rgba($white, 0.1);
        padding: 20px 0;
        text-align: center;
        color: rgba($white, 0.5);
        font-size: 0.9rem;

        a {
            color: rgba($white, 0.7);

            &:hover {
                color: $white;
            }
        }
    }
}

// Responsive Adjustments
@media (max-width: 768px) {
    header {
        padding: 10px 0;

        .logo-container {
            flex-direction: column;
            text-align: center;

            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        nav ul {
            flex-direction: column;
            align-items: center;

            li {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }

    .hero {
        padding-top: 150px;
        height: auto;
        padding-bottom: 60px;

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
        }
    }

    .about .container {
        grid-template-columns: 1fr;
    }

    .contact .contact-container {
        grid-template-columns: 1fr;
    }
}